## Remote package repositories
src/gz openwrt_core https://downloads.openwrt.org/releases/24.10.3/targets/x86/64/packages
src/gz openwrt_base https://downloads.openwrt.org/releases/24.10.3/packages/x86_64/base
src/gz openwrt_kmods https://mirror-03.infra.openwrt.org/releases/24.10.3/targets/x86/64/kmods/6.6.104-1-3505295dd1edf1c0eda57c9ce372bf57/
src/gz openwrt_luci https://downloads.openwrt.org/releases/24.10.3/packages/x86_64/luci
src/gz openwrt_packages https://downloads.openwrt.org/releases/24.10.3/packages/x86_64/packages
src/gz openwrt_routing https://downloads.openwrt.org/releases/24.10.3/packages/x86_64/routing
src/gz openwrt_telephony https://downloads.openwrt.org/releases/24.10.3/packages/x86_64/telephony
src/gz openwrt_core https://downloads.openwrt.org/releases/24.10.2/targets/x86/64/packages
src/gz openwrt_base https://downloads.openwrt.org/releases/24.10.2/packages/x86_64/base
src/gz openwrt_kmods https://downloads.openwrt.org/releases/24.10.2/targets/x86/64/kmods/6.6.93-1-1745ebad77278f5cdc8330d17a3f43d6
src/gz openwrt_luci https://downloads.openwrt.org/releases/24.10.2/packages/x86_64/luci
src/gz openwrt_packages https://downloads.openwrt.org/releases/24.10.2/packages/x86_64/packages
src/gz openwrt_routing https://downloads.openwrt.org/releases/24.10.2/packages/x86_64/routing
src/gz openwrt_telephony https://downloads.openwrt.org/releases/24.10.2/packages/x86_64/telephony
src/gz kwrt_core https://dl.openwrt.ai/releases/24.10/targets/x86/64/6.6.93
src/gz kwrt_base https://dl.openwrt.ai/releases/24.10/packages/x86_64/base
src/gz kwrt_packages https://dl.openwrt.ai/releases/24.10/packages/x86_64/packages
src/gz kwrt_luci https://dl.openwrt.ai/releases/24.10/packages/x86_64/luci
src/gz kwrt_routing https://dl.openwrt.ai/releases/24.10/packages/x86_64/routing
src/gz kwrt_kiddin9 https://dl.openwrt.ai/releases/24.10/packages/x86_64/kiddin9


## This is the local package repository, do not remove!
src imagebuilder file:packages
option check_signature
